# mavenMultiModuleProject

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/: Phone.java
service/: pom.xml
service/src/main/java/: Main.java
