<project>
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>ru.yandex</groupId>
    <artifactId>maven-test-project</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
<artifactId>service</artifactId>
<packaging>jar</packaging>

<dependencies>
<dependency>
    <groupId>ru.yandex</groupId>
    <artifactId>model</artifactId> <!-- ссылка на модуль api -->
    <version>1.0-SNAPSHOT</version>
</dependency>
</dependencies>
<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix></classpathPrefix>
                    <mainClass>Main</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
    </plugins>
</build>
</project>